<!doctype html>
<html>

  <head>
    <title>Alex Cabral - Home</title>
    <link rel = "stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display|Lato:300,400,700|Source+Sans+Pro:light" />
    <link rel="shortcut icon" href="images/ACtransparent.png" type="image/png">

    <!-- Metadata declaration, mostly for SEO type stuff. Description is what will typically show up on search.-->
    <meta charset="UTF-8">
    <meta name="keywords" content="Alex Cabral, portfolio, personal website">
    <meta name = "description" content="Alex Cabral is a UX Researcher on the Cloud Native Experiences team for Microsoft Azure, currently specializing in Linux and Open Source projects.">
    <meta name = "author" content="Alex Cabral">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- viewport helps scale for mobile devices more easily, avoid weird scrolling left issues-->

    <style>
      
      * { 
        /*margin: 0;
        padding: 1%;*/
        box-sizing: border-box;
      }

      header {
        font-family: 'Playfair Display', serif;
        font-size: 2.65em;
        /*padding: 2% 2% 0% 2%; */
        padding: 1% 0%;
      }

      h1 {
        font-family: 'Playfair Display', serif;
        /*font-size: 48px*/
        font-size: 2.65em;
      }

      h2 {
        font-family: 'Playfair Display', serif;
        font-size: 1.4em;
      }

      h3 {
        font-family: 'Lato', sans-serif;
        font-size: 1.15em;
      }

      body {
        font-family: 'Lato', sans-serif;
        font-size: 1.15em;
        font-weight: 300;
        margin: 0% 0% 0% 0%
      }
      
      .header-link {
        color: #000000;
        text-decoration: none;
        /*margin: 0% 0%;
        font-size: 1.2rem;*/

       /*font-family: 'Playfair Display', serif;
        font-size: 2.65em; */ 
        /*padding: 0px 0px; */
      }

      /* SECTION CLASSES  */

      .portfolio {
        /* for spacing and responsiveness of project section */
        display: flex;
        /*flex-flow: row wrap;*/
        flex-wrap: wrap;
        /*justify-content: space-around;*/
        justify-content: center;
        /*padding: 0;
        margin: 0;
        list-style: none;*/
        gap:20px;
      }


      /* DIV CLASSES */ 

      .projects {
        text-align: center;
        margin: 0% 10% 3% 10%
      }

      /* Anchor tag must be block-level and take full size of child div */
      .project-link {
        display: block; /* Makes the <a> behave like a block container */
        text-decoration: none; /* Remove underline from links */
        width: 360px; /* Match the .project dimensions */
        height: 285px;
      }

      .project {
        /*display: block;*/
        /*width: 360px; 
        height: 285px;*/
        width: 100%; 
        height: 100%; 
        background-size: cover;
        background-position: center;
        position: relative;
        border: 2px solid #c6d9e7; /* img border */ 
        border-radius: 8px; /* how rounded the corners are */
        overflow: hidden;
        transition: transform 0.3s ease, border-color 0.3s ease;
      }

      .project:hover {
        transform: scale(1.03);
        /*transition: transform 0.3s ease; -- moved to .project for debug purposes*/
        border-color: #2E3532; /*#244f6e*/
      }

      .project-title {
        position: absolute;
        bottom: 0;
        width: 100%;
        background: rgba(0, 0, 0, 0.7);
        color: #fff;
        text-align: center;
        font-size: 1.5rem; 
        padding: 2%;
      }



      .top-nav {
        list-style-type: none;
        font-family: "Lato", sans-serif;
        font-size: 1.05em;
        font-weight: 400;
        text-transform: uppercase;

        /*update for mobile*/ 
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        /* changing padding for mobile */ 
        padding: 10px 0;
        margin: 0;
        width: 100%; 
        box-sizing: border-box;
        overflow-x: hidden; 

        background-color: #f0f0f0;
        border-top: solid #CCC;
        border-bottom: solid #CCC;

        text-align: center;
        justify-content: center;
      }

      .top-nav_items {
        display: inline-flex;
        padding: 0% 3%;
        /*padding: 5px 10px; */
      }

      .nav-link {
        color: #0576C7;
        text-decoration: none;
        margin: 0%;
        font-size: 1.2rem;
      }

      .nav-link:hover {
        color: #2E3532; /*#0078d7*/
        text-decoration: underline;

      }



      .intro {
        margin: 0% 10% 0% 10%
      }


      /* Responsive Design */

      @media (max-width: 1080px) {
        /*.project {
          width: 400px;
          height: 400px;
        }*/
        .project-link {
          width: 300px;
          height: 300px;
        }
        .nav-link {
          font-size: 1.1rem;
        }
      }
      
      @media (max-width: 768px) {
        /*.project {
          width: 300px;
          height: 300px;
        }*/
        .project-link {
          width: 300px;
          height: 300px;
        }
        .top-nav {
          padding: 5px 0; /* reducing padding for mobile*/ 
        }
        .nav-link {
          font-size: 1.0rem; 
        }
      }
      
      @media (max-width: 640px) { /* 480px */ 
        /*.project {
          width: 100%;
          aspect-ratio: 1; /* Maintain square shape on small screens 
          height: auto; /* Ensure height adjusts 
        }*/
        .project-link {
          width: 70%;
          aspect-ratio: 1;
          height: auto;
        }
        .nav-link {
          font-size: 0.8rem; 
        }
      }

    </style>
  </head>






  <body>

    <header id="site-header"> 
      <a href = "index.html" class="header-link">
        <center>Alex Cabral</center>
      </a>
    </header>
    

    <nav>
        <ul class = "top-nav">
          <li class = "top-nav_items"><a href="index.html" class = "nav-link">Home</a></li>
          <li class = "top-nav_items"><a href="about.html" class = "nav-link">About</a></li>
          <li class = "top-nav_items"><a href="contact.html" class = "nav-link">Contact</a></li>
          <li class = "top-nav_items"><a href="AlexCabral_Resume.pdf" class = "nav-link">Résumé</a></li>
          <li class = "top-nav_items"><a href="https://www.linkedin.com/in/alex-cabral-720b73135/" class = "nav-link">LinkedIn</a></li>
        </ul>
    </nav>

    <div class="intro">
      <center>
      <p>
        I am a UX Researcher on the Cloud Native Experiences team for Microsoft Azure, currently specializing in Linux and Open Source projects.
      </p>
      <p>
        My expertise is in accessibility, and I previously led research for new projects on Benetech's Labs team.
      </p>
    </div>

    <!-- consider: little icons. e.g. first place is a trophy, member of labs is an office building, degree is a degree icon / cert icon, etc -->

    <div class = "projects">
      <h2> Featured Projects </h2>

      <section class="portfolio">

        <a href="project1.html" class="project-link"> 
          <div class="project" style="background-image: url('images/execdocs.png');">
            <div class="project-title">Executable Docs</div>
          </div>
        </a>

        <a href="index.html" class="project-link">
          <div class="project" style="background-image: url('images/mathshare1.jpg');">
            <div class="project-title">Mathshare</div>
          </div>
        </a>

        <a href="index.html" class="project-link">
          <div class="project" style="background-image: url('images/ms-blue.webp');">
            <div class="project-title">Accessible Museums</div>
          </div>
        </a>
      </section>

      </center>
    </div>

  </body>

</html>
