<!doctype html>
<html>

  <head>
    <title>Alex Cabral - Resume</title>
    <link rel = "stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display|Lato:300,400,700|Source+Sans+Pro:light">
    <!-- fonts to play with:
    Playfair Display + Lato or Source Sans Pro
    Roboto + Montserrat
    Google Sans (/helvetica neue) + Roboto (/helvetica neue) = default google look
    check other recs on the google fonts site under these fonts

    Format: family=Font+Name1|Font+Name2:weight1,weight2|Font+Name3:weight1
    -->

    <style>

      h1 {
        font-family: 'Playfair Display', serif;
        font-size: 48px;
      }

      body {
        font-family: 'Lato', sans-serif;
        font-size: 18px;
        font-weight: 300;
        margin: 0% 0% 0% 0%
      }

      .intro {
        margin: 0% 10% 0% 10%
      }

      nav {
        font-family: 'Lato', sans-serif;
        font-weight: 400;
        text-transform: uppercase;
        /*color: #000000;*/
      }

      a {
        text-decoration: none;
        color: #0576C7;
        /*535353; 00a0db; 0576C7; 059fd8  */
      }

      a:hover {
        text-decoration: underline;
        color: #045187;
        /*05c796; 06c730; 04bcde; 045187*/
      }

      ul {
        list-style-type: none;
        padding: 5% 0% 1% 0%
      }

      li {
        display: inline;
        padding: 0% 4% 0% 4%;
        /* top, right, bottom, left */
      }


    </style>
  </head>

  <body>
    <nav>
      <center>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="resume.html">Resume</a></li>
          <li><a href="https://www.linkedin.com/in/alex-cabral-720b73135/">LinkedIn</a></li>
        </ul>
      </center>
    </nav>
    <div class="intro">
      <center>
      <h1>Resume</h1>
      <p>My name is Alex Cabral, and I'm a UX Researcher making technology for social good.</p>
      <p>I've been most recently working on the Benetech Labs team to make accessible technologies which are usable and enjoyable for people with disabilities, as well as software to support the social safety net.</p>
      </center>
    </div>
    <div>

    </div>
  </body>

</html>
